# HCF

./: README.md  pom.xml
src/main/java/me/idbi/hcf/: HCFMap.java  HCFRules.java  HCFServer.java  HCF_Rules.java  Main.java
src/main/java/me/idbi/hcf/API/: HCFApi.java  HCFCustomTimerApi.java  HCFNameChangeEvent.java
src/main/java/me/idbi/hcf/AdminSystem/: AdminCommandManager.java
src/main/java/me/idbi/hcf/AnvilGUI/: AnvilItems.java
src/main/java/me/idbi/hcf/Bossbar/: BarUtil.java  Bossbar.java  BossbarTools.java  BossbarUpdater.java
src/main/java/me/idbi/hcf/BukkitCommands/: BukkitCommandManager.java  CommandInfo.java  CommandRegistry.java  HCFCommand.java
src/main/java/me/idbi/hcf/Classes/: ClassSelector.java  Classes.java  HCF_Class.java
src/main/java/me/idbi/hcf/ClickableMessages/: ClickableFactions.java  Clickable_Join.java
src/main/java/me/idbi/hcf/Commands/: AllyCommandManager.java  Command_customtimer.java  Command_test.java  CustomClaimCommandManager.java  CustomTimerCommand.java  CustomTimerCommandManager.java  FactionCommandManager.java  FactionPositionCommand.java  KothCommand.java  KothCommandManager.java  LivesCommandManager.java  LogoutCommand.java  ReviveCommand.java  SubCommand.java  fc_position.java  koth.java
src/main/java/me/idbi/hcf/CustomFiles/: BoardFile.java  ConfigLibrary.java  ConfigManager.java  DiscordFile.java  EnchantmentFile.java  KothRewardsFile.java  LimitsFile.java  MessagesFile.java  MessagesTool.java  ReclaimFile.java  TabFile.java
src/main/java/me/idbi/hcf/Discord/: Embeds.java  LogLibrary.java  SetupBot.java
src/main/java/me/idbi/hcf/Economy/: EconomyResponse.java  HCFEconomy.java  VaultHook.java
src/main/java/me/idbi/hcf/Elevator/: ElevatorCreate.java  ElevatorInteract.java
src/main/java/me/idbi/hcf/Enchantments/: EnchantTools.java  Enchants.java  LoreTool.java
src/main/java/me/idbi/hcf/Enchants/: EnchantInventory.java  TableEvent.java  TableInteract.java
src/main/java/me/idbi/hcf/Events/: BlockBreak.java  BlockPlace.java  BlockToBlock.java  BlockToBlockListener.java  BowShoot.java  BrewPotion.java  ChunkLoad.java  ConsumeItem.java  CrowbarInteractListener.java  CrowbarInteraction.java  EntDamageByEnt.java  EntityDamage.java  EntitySpawn.java  PearlFixer.java  PlacePVPTag.java  PlayerChat.java  PlayerDeath.java  PlayerInteract.java  PlayerJoin.java  PlayerLeft.java  PlayerLogin.java  PlayerMove.java  PlayerPortal.java  PlayerPreJoin.java  PlayerRespawn.java  PlayerWorldChange.java  PluginLoad.java  ProjectileDamage.java  SignPlace.java  onBlockBreak.java  onBlockPlace.java  onBowShoot.java  onChunkLoaded.java  onConsumeItem.java  onDamage.java  onDeath.java  onPlayerChat.java  onPlayerInteract.java  onPlayerJoin.java  onPlayerLeft.java  (+4 more)
src/main/java/me/idbi/hcf/FactionGUI/: GUISound.java
src/main/java/me/idbi/hcf/FactionListGUI/: FactionToplistInventory.java  FactionToplistItems.java  FactionToplistTools.java
src/main/java/me/idbi/hcf/FrakcioGUI/: GUI_Sound.java
src/main/java/me/idbi/hcf/HistoryGUI/: GUITools.java
src/main/java/me/idbi/hcf/InventoryRollback/: Cucc.java  Rollback.java  RollbackManager.java
src/main/java/me/idbi/hcf/Koth/: AutoKoth.java  Koth.java
src/main/java/me/idbi/hcf/MessagesEnums/: ListMessages.java  Messages.java
src/main/java/me/idbi/hcf/Particles/: Shapes.java
src/main/java/me/idbi/hcf/Reclaim/: ReclaimConfig.java
src/main/java/me/idbi/hcf/Scoreboard/: AdminScoreboard.java  Board.java  BoardManager.java  CustomTimers.java  FastBoard.java  FastReflection.java  ScoreboardBuilder.java  ScoreboardLib.java  ScoreboardTool.java  Scoreboards.java
src/main/java/me/idbi/hcf/SignShop/: CreateShopSign.java  InteractShopSign.java  SignShopLibrary.java
src/main/java/me/idbi/hcf/SubClaims/: SubClaimBreakListener.java  SubClaimListener.java  SubClaimSignListener.java  SubClaimTool.java
src/main/java/me/idbi/hcf/Tab/: Tab_ReadConfig.java
src/main/java/me/idbi/hcf/TabManager/: PlayerList.java  TabManager.java
src/main/java/me/idbi/hcf/Tools/: AdminTools.java  AllyManager.java  BanHandler.java  BungeeChanneling.java  CenterTools.java  Claiming.java  FactionRankManager.java  Formatter.java  HCF_Claiming.java  HCF_Timer.java  IItemBuilder.java  InviteManager.java  JsonUtils.java  MiscTimers.java  Playertools.java  SQL_Async.java  SQL_Connection.java  SQL_Generator.java  SetupCommands.java  SetupEvents.java  SpawnShield.java  SpeedModifiers.java  Tasks.java  Timers.java  TowerTools.java  WaypointPlayer.java
src/main/java/me/idbi/hcf/WorldModes/: Deathmatch.java  EOTW.java  Gamemode.java  SOTW.java
src/main/java/me/idbi/hcf/adminsystem/: adminMain.java
src/main/java/me/idbi/hcf/api/: HCFApi.java
src/main/java/me/idbi/hcf/classes/: Archer.java  Assassin.java  Bard.java  ClassSelector.java  Classes.java  HCF_Class.java  Miner.java
src/main/java/me/idbi/hcf/commands/: Command_customtimer.java  Command_test.java  EnchantmentCommands.java  admin.java  ally.java  customclaim.java  faction.java  fc_position.java  koth.java
src/main/java/me/idbi/hcf/events/: PearlFixer.java  PlacePVPTag.java  PluginLoad.java  ProjectileDamage.java  onBlockBreak.java  onBlockPlace.java  onBowShoot.java  onChunkLoaded.java  onConsumeItem.java  onDamage.java  onDeath.java  onPlayerChat.java  onPlayerInteract.java  onPlayerJoin.java  onPlayerLeft.java  onPlayerMove.java  onPlayerPreJoin.java  onPlayerRespawn.java  onSignPlace.java
src/main/java/me/idbi/hcf/factionlistgui/: FactionToplistInventory.java  FactionToplistItems.java  FactionToplistTools.java
src/main/java/me/idbi/hcf/koth/: AutoKoth.java  KOTH.java
src/main/java/me/idbi/hcf/particles/: Shapes.java
src/main/java/me/idbi/hcf/tools/: AdminTools.java  AsyncSQL.java  Banhandler.java  CenterTools.java  Faction_Rank_Manager.java  HCF_Claiming.java  HCF_Timer.java  JsonUtils.java  Misc_Timers.java  SQL_Connection.java  SQL_Generator.java  SpawnShield.java  allyManager.java  brewing.java  displayTeams.java  (+5 more)
src/main/resources/: Tab.yml  config.yml  discord.yml  enchantments.yml  limits.yml  plugin.yml  reclaim.yml  scoreboard.yml  tab.yml
(+352 files in other folders)
